HashTable/HashTable/MainWindow.xaml

<Window x:Class="HashTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashTable"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="128,206,0,0" VerticalAlignment="Top" Width="127" Height="34" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="344,206,0,0" VerticalAlignment="Top" Width="127" Height="34" Click="btnRemove_Click"/>
        <Button x:Name="btnShow" Content="Show All" HorizontalAlignment="Left" Margin="553,206,0,0" VerticalAlignment="Top" Width="127" Height="34" Click="btnShow_Click"/>
        <TextBox x:Name="txtValue" HorizontalAlignment="Left" Height="23" Margin="128,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="552"/>
        <TextBox x:Name="txtKey" HorizontalAlignment="Left" Height="23" Margin="128,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="552"/>
        <Label Content="Key" HorizontalAlignment="Left" Margin="79,98,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Value" HorizontalAlignment="Left" Margin="69,142,0,0" VerticalAlignment="Top" Height="23"/>

    </Grid>
</Window>
