SortedListApp/SortedListApp/MainWindow.xaml

<Window x:Class="SortedListApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortedListApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="412,123,0,0" VerticalAlignment="Top" Width="160" Height="82" RenderTransformOrigin="0.5,0.5" Click="btnAdd_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.595"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.39"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="txtKey" HorizontalAlignment="Left" Height="39" Margin="202,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="txtValue" HorizontalAlignment="Left" Height="39" Margin="202,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Key" HorizontalAlignment="Left" Margin="168,123,0,0" VerticalAlignment="Top" Height="39"/>
        <Label Content="Value" HorizontalAlignment="Left" Margin="158,167,0,0" VerticalAlignment="Top" Height="39"/>

    </Grid>
</Window>
